<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path image</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
        }
        .container{
            position: relative;
            width: 600px;
            height: 400px;
            border: 4px solid white;
        }
        .box{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .box1{
              background: url(pic7.jpg);
              background-size: cover;
              z-index: 2;
              transition: 1s;
              clip-path:polygon( 0% 100%,100% 0,100% 100%,0 100%)
        }
        .box1:hover{
            z-index: 3;
            clip-path: polygon(0 0,100% 0%,100% 100%,0% 100%);
        }
        
        .box2{
              background: url(pic5.jpg);
              background-size: cover;
              z-index: 2;
              transition: 1s;
              clip-path: polygon(0 0, 100%  0,100% 0,0 100%);
              
        }
        .box2:hover{
            clip-path: polygon(0 0,100% 0%,100% 100%,0% 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" box box1"></div>
        <div class="box box2"></div>
    </div>
</body>
</html>